n1=int(input())
n2=int(input())
prime=""
perfect=""
prime_count=0
perfect_count=0
for i in range(n1,n2+1):
  count = 0
  for j in range(1,i+1):
    if i%j==0:
      count=count+1
  if count==2:
      prime_count+=1
      prime+=str(i)+"," #235
for i in range(n1,n2+1):
  sum=0
  for j in range(1,i):
    if i%j==0:
      sum=sum+j
  if i==sum:
      perfect_count+=1
      perfect+=str(i)+","
print("between",n1,"and",n2)
print("found",prime_count,"prime numbers")
print("prime numbers:",prime[0:(len(prime)-1)])
print("found",perfect_count,"perfect numbers")
print("perfect numbers:",perfect[0:(len(perfect)-1)])
